# ----------------------------
# SERVER CONFIG
# ----------------------------

PORT=5000
NODE_ENV=development
CLIENT_URI=http://localhost:3000

# ----------------------------
# EMAIL CONFIG
# ----------------------------

EMAIL_USER=your_email
EMAIL_PASS=app_password

# ----------------------------
# DATABASE CONFIG
# ----------------------------

MONGO_URI=mongodb+srv://<username>:<password>@youssef.ukv6drf.mongodb.net/<databaseName>


# ----------------------------
# VERIFICATION CODE OPTIONS
# ----------------------------

VERIFICATION_CODE_LENGTH=6
VERIFICATION_CODE_EXPIRY_MINUTES=10